<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corinthians - Timão do Povo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="https://upload.wikimedia.org/wikipedia/pt/3/35/Corinthians_simbolo.png" alt="Logo Corinthians" class="logo">
      <nav>
        <ul>
          <li><a href="#historia">História</a></li>
          <li><a href="#galeria">Galeria</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Sport Club Corinthians Paulista</h1>
      <p>O time do povo, campeão dos campeões!</p>
    </div>
  </section>

  <section class="sobre" id="historia">
    <div class="container">
      <h2>Sobre o Corinthians</h2>
      <p>Fundado em 1º de setembro de 1910, o Corinthians é um dos clubes mais populares do Brasil. Com uma torcida apaixonada, o clube possui títulos nacionais e internacionais, incluindo a Libertadores e o Mundial de Clubes da FIFA.</p>
    </div>
  </section>

  <section class="galeria" id="galeria">
    <div class="container">
      <h2>Galeria de Imagens</h2>
      <div class="grid">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Neo_Quimica_Arena_-_Set_2020.jpg" alt="Arena Corinthians">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Torcida_Corinthians_2.jpg" alt="Torcida">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Cassio_Corinthians_2019.jpg" alt="Cássio goleiro">
      </div>
    </div>
  </section>

  <footer id="contato">
    <div class="container">
      <p>&copy; 2025 Corinthians Oficial | Todos os direitos reservados</p>
      <p>Redes Sociais:
        <a href="https://www.instagram.com/corinthians/" target="_blank">Instagram</a> |
        <a href="https://twitter.com/Corinthians" target="_blank">Twitter</a>
      </p>
    </div>
  </footer>
</body>
</html>