* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #111;
  color: #fff;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background: #000;
  padding: 20px 0;
  border-bottom: 2px solid #fff;
}

.logo {
  width: 60px;
  float: left;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://upload.wikimedia.org/wikipedia/commons/7/73/Bandeira_do_Sport_Club_Corinthians_Paulista_2020.svg') no-repeat center/cover;
  text-align: center;
  padding: 100px 20px;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.7);
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.5rem;
  margin-top: 10px;
}

.sobre {
  background: #1c1c1c;
  padding: 40px 20px;
}

.sobre h2 {
  margin-bottom: 20px;
}

.galeria {
  padding: 40px 20px;
}

.galeria .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.galeria img {
  width: 100%;
  border-radius: 10px;
  border: 3px solid #fff;
}

footer {
  background: #000;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

footer a {
  color: #fff;
  text-decoration: underline;
}
